{
  "name": "chigozieorunta/clovio-pretty-link",
  "description": "Display list of Pretty links and prevent user with Author roles from gaining access to main Pretty links.",
  "type": "wordpress-plugin",
  "require": {
    "htmlburger/carbon-fields": "~3.1"
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Chigozie Orunta",
      "email": "chigozieorunta@yahoo.com"
    }
  ],
  "minimum-stability": "dev"
}
